# kmodbus

./: .gitignore  CLONE.md  README.md  TEST.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: .gitignore  CMakeLists.txt  build.gradle.kts
app/libs/: KModbus-1.1.aar
app/src/cpp/: SerialPort.c  SerialPort.h
app/src/jni/: Application.mk  SerialPort.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crow/modbus/: Main.kt  MainActivity.kt  TipsExt.kt
app/src/main/java/com/crow/modbus/comm/: CRC16.kt  KModbus.kt  KModbusASCIIMaster.kt  KModbusRtuMaster.kt  KModbusTCPMaster.kt
app/src/main/java/com/crow/modbus/ext/: ByteExt.kt  BytesOutput.kt  MathExt.kt  TipsExt.kt
app/src/main/java/com/crow/modbus/model/: Content.kt  ModbusBean.kt  RegisterData.kt
app/src/main/java/com/crow/modbus/serialport/: BytesOutput.kt  CRC16.kt  IDataReceive.kt  IOpenSerialPortFailure.kt  IOpenSerialPortSuccess.kt  KModbus.kt  KModbusASCIIMaster.kt  KModbusRtuMaster.kt  KModbusTCPMaster.kt  ModbusErrorType.kt  ModbusException.kt  ModbusFunction.kt  ModbusRtuMaster.kt  SerialPort.kt  SerialPortManager.kt
app/src/main/kotlin/com/crow/kmodbus/: Ext.kt  Main.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: app.versions.toml  compose.versions.toml  ktor.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_modbus/: .gitignore  build.gradle.kts
lib_modbus/jni/: Android.mk  SerialPort.c
lib_modbus/src/main/java/com/crow/modbus/: KModbus.kt  KModbusASCIIMaster.kt  KModbusRtu.kt  KModbusRtuMaster.kt  KModbusTCPMaster.kt  KModbusTcp.kt
lib_modbus/src/main/java/com/crow/modbus/interfaces/: IOpenSerialPortFailure.kt  IOpenSerialPortSuccess.kt
lib_modbus/src/main/java/com/crow/modbus/model/: ModbusErrorType.kt  ModbusFunction.kt  ModbusTcpRespPacket.kt
lib_modbus/src/main/java/com/crow/modbus/serialport/: SerialPortManager.kt  SerialPortParityFunction.kt
lib_modbus/src/main/java/com/crow/modbus/tools/: ByteExt.kt  CRC16.kt  TipsExt.kt
lib_modbus/src/main/kotlin/com/crow/modbus/: KModbus.kt  KModbusASCII.kt  KModbusASCIIMaster.kt  KModbusAscii.kt  KModbusRtu.kt  KModbusRtuMaster.kt  KModbusTCPMaster.kt  KModbusTcp.kt  KModbusTcpClient.kt  KModbusTcpServer.kt
lib_modbus/src/main/kotlin/com/crow/modbus/interfaces/: IKModbusReadData.kt  IKModbusWriteData.kt  ISerialPortExt.kt  ISerialPortFailure.kt  ISerialPortSuccess.kt  KModbusExt.kt
lib_modbus/src/main/kotlin/com/crow/modbus/model/: KModbusAsciiMasterResp.kt  KModbusFunction.kt  KModbusRetryCancellationException.kt  KModbusRtuMasterResp.kt  KModbusRtuRespPacket.kt  KModbusRtuSlaveResp.kt  KModbusTcpMasterResp.kt  KModbusTcpSlaveResp.kt  KModbusType.kt  ModbusEndian.kt  ModbusException.kt  ModbusRtuRespPacket.kt  ModbusTcpRespPacket.kt
lib_modbus/src/main/kotlin/com/crow/modbus/serialport/: BaudRate.kt  SerialPort.kt  SerialPortManager.kt  SerialPortState.kt
lib_modbus/src/main/kotlin/com/crow/modbus/tools/: ByteExt.kt  BytesOutput.kt  MathExt.kt  (+1 more)
(+9 files in other folders)
